[Unit]
Description=UBEC Protocol API Service
Documentation=https://api.ubec.network/docs
After=network.target

[Service]
Type=simple
User=kelpit
Group=kelpit
WorkingDirectory=/srv/ubec-www/ubec_interface
Environment="PATH=/srv/ubec-www/app/venv/bin:/usr/local/bin:/usr/bin"
ExecStart=/srv/ubec-www/app/venv/bin/uvicorn api_app:app --host 0.0.0.0 --port 8002
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ubec-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
